info face="Card Characters" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cards.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=17     page=0  chnl=0 
char id=92   x=0     y=0     width=54     height=33     xoffset=1     yoffset=1    xadvance=55     page=0  chnl=0 
char id=124   x=54     y=0     width=54     height=33     xoffset=1     yoffset=1    xadvance=55     page=0  chnl=0 
char id=126   x=108     y=0     width=39     height=32     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=94   x=147     y=0     width=39     height=32     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=35   x=186     y=0     width=21     height=30     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=127   x=207     y=0     width=12     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=219     y=0     width=8     height=26     xoffset=5     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=227     y=0     width=8     height=26     xoffset=5     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=235     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=251     y=0     width=20     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=113   x=271     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=287     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=303     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=61   x=319     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36   x=335     y=0     width=13     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=348     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=364     y=0     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=381     y=0     width=20     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=93   x=401     y=0     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=91   x=425     y=0     width=19     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=444     y=0     width=5     height=24     xoffset=7     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=449     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=465     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=481     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=16     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=32     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=48     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=64     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=79     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=95     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=120   x=111     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=127     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=143     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=117   x=159     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=174     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=190     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=206     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=221     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=236     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=251     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=267     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=282     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=298     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=314     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=329     y=33     width=14     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=343     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=359     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=374     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=390     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=406     y=33     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=421     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=437     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=453     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=469     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=485     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=16     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=32     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=47     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=63     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=79     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=94     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=109     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=124     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=140     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=155     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=171     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=187     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=202     y=57     width=14     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=216     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=232     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=247     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=263     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=279     y=57     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=294     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=310     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=95   x=326     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=63   x=342     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=48   x=358     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=374     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=390     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=406     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=422     y=57     width=6     height=18     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=428     y=57     width=15     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=443     y=57     width=5     height=15     xoffset=7     yoffset=14    xadvance=17     page=0  chnl=0 
char id=62   x=448     y=57     width=10     height=14     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=60   x=458     y=57     width=9     height=14     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=43   x=467     y=57     width=15     height=13     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=39   x=482     y=57     width=5     height=11     xoffset=7     yoffset=5    xadvance=17     page=0  chnl=0 
char id=34   x=487     y=57     width=10     height=11     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=44   x=497     y=57     width=6     height=9     xoffset=6     yoffset=23    xadvance=17     page=0  chnl=0 
char id=46   x=503     y=57     width=5     height=6     xoffset=7     yoffset=23    xadvance=17     page=0  chnl=0 
char id=45   x=0     y=81     width=10     height=5     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=10     y=81     width=8     height=5     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
kernings count=0
