info face="Calibri Light" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=3     y=0     width=8     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=11     y=0     width=9     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=20     y=0     width=6     height=17     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=26     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=32     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=37     y=0     width=5     height=17     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=42     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=48     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=53     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=61     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=64   x=66     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=81     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=93     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=106     y=0     width=3     height=14     xoffset=3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=109     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=112     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=119     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=127     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=134     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=143     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=152     y=0     width=14     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=127   x=166     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=176     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=186     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=194     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=204     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=213     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=222     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=231     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=240     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=249     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=259     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=268     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=276     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=286     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=295     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=304     y=0     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=103   x=307     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=316     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=325     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=335     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=345     y=0     width=18     height=13     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=363     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=375     y=0     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=385     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=396     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=404     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=412     y=0     width=12     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=424     y=0     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=434     y=0     width=14     height=13     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=448     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=456     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=464     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=470     y=0     width=3     height=13     xoffset=2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=473     y=0     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=483     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=494     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=502     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=18     width=10     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=10     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=20     y=18     width=8     height=13     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=28     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=39     y=18     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=47     y=18     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=83   x=54     y=18     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=62     y=18     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=71     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=80     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=89     y=18     width=5     height=11     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=94     y=18     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=101     y=18     width=10     height=10     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=111     y=18     width=14     height=10     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=125     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=133     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=141     y=18     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=148     y=18     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=154     y=18     width=10     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=164     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=172     y=18     width=13     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=99   x=185     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=193     y=18     width=3     height=9     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=101   x=196     y=18     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=205     y=18     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=213     y=18     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=221     y=18     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=39   x=231     y=18     width=2     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=233     y=18     width=5     height=7     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=238     y=18     width=9     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=247     y=18     width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=126   x=252     y=18     width=10     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=96   x=262     y=18     width=5     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=267     y=18     width=11     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=45   x=278     y=18     width=6     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=46   x=284     y=18     width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
